<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_gravity="center"
    	android:paddingLeft="20dip"
    	android:paddingRight="20dip" >
    	
				
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:stretchColumns="*">

				
			<TableRow
			    android:id="@+id/tableRow1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="#003535"
			   >

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="20dip"
				    android:text="@string/main_title"
				    android:textSize="22.0sp"
				    android:textColor="#fff" 
				     android:gravity="center_horizontal" />

			</TableRow>

							<TableRow
				    android:id="@+id/tableRow4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" >

					<TextView
					    android:id="@+id/textView2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textColor="@color/white" />

				</TableRow>
				
			<TableRow>

				<Button
				    android:id="@+id/accelerometer_button_id"
				    android:layout_weight="1"
				    android:onClick="Intent_Accelerometer"
				    android:text="@string/accelerometer_button_name"
				    android:textColor="@color/white" />

			</TableRow>
			<TableRow>

				<Button
				    android:id="@+id/orientation_button_id"
				    android:layout_width="fill_parent"
				    android:onClick="Intent_Orientation"
				    android:text="@string/orientation_button_name"
				    android:textColor="@color/white" />

			</TableRow>
			<TableRow>

			</TableRow>
			<TableRow>

				<Button
				    android:id="@+id/button1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="GPS/Map"
				    android:textColor="@color/white" />

			</TableRow>
			<TableRow>

				<Button
				    android:id="@+id/button2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Chart"
				    android:textColor="@color/white" />

			</TableRow>

			<TableRow
			    android:id="@+id/tableRow3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" >

				<Button
				    android:id="@+id/button4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:onClick="Get_Mac"
				    android:text="Use Mac Address"
				    android:textColor="@color/white" />

			</TableRow>

				<TableRow>
				
			</TableRow>

				<TableRow
				    android:id="@+id/tableRow2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" >

					<TextView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:gravity="center_horizontal"
					    android:text="2017 SmartCityCrowd. All Rights Reserved."
					    android:textColor="@color/white" />

				</TableRow>


		</TableLayout>
		
		</LinearLayout>

</LinearLayout>
